# Lab3_Advance-Sentiment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/text_classification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab03/: MainActivity.kt
app/src/main/java/com/example/lab03/data/api/: NewsApiService.kt
app/src/main/java/com/example/lab03/data/model/: News.kt
app/src/main/java/com/example/lab03/data/paging/: NewsPagingSource.kt
app/src/main/java/com/example/lab03/data/sentimentanalysis/: SentimentAnalyzer.kt
app/src/main/java/com/example/lab03/data/ui/: NewsPagingAdapter.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab03/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
