<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_everything"
        android:title="Default News"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_us_headlines"
        android:title="US Headlines"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_bbc_news"
        android:title="BBC News"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_apple_news"
        android:title="Apple News"
        app:showAsAction="never" />

</menu> 